:root {
  --primary: #f78324;
  --container-size: clamp(300px, 90vw, 1200px);
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #3b3b3b;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  padding: 24px calc((100vw - var(--container-size)) / 2);
}

main {
  grid-area: 1 / 1 / 2 / 10;
}

aside {
  grid-area: 1 / 10 / 2 / 13;
}

a {
  color: #3c98ab;
}

h1,
h2 {
  color: var(--primary);
}

section {
  background-color: rgb(238, 236, 236);
  border-radius: 8px;
  padding: 8px 16px;
  margin-top: 16px;
}

img {
  border-radius: 50%;
}

.img-container {
  display: flex;
  gap: 20px;
  align-items: center;
}
.social-links {
  display: flex;
  align-items: center;
}

.social-links + .social-links {
  margin-top: 8px;
}

.social-links dt {
  color: white;
}

footer {
  color: white;
}
